In [11]:
import pandas as pd

In [12]:
df=pd.read_csv("Data.csv")

In [13]:
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [14]:
df1=pd.get_dummies(df['Purchased'])

In [15]:
df1

   No  Yes
0   1    0
1   0    1
2   1    0
3   1    0
4   0    1
5   0    1
6   1    0
7   0    1
8   1    0
9   0    1

In [5]:
df=pd.concat([df,df1],axis=1).reindex(df.index)

In [6]:
df

   Country   Age   Salary Purchased  No  Yes
0   France  44.0  72000.0        No   1    0
1    Spain  27.0  48000.0       Yes   0    1
2  Germany  30.0  54000.0        No   1    0
3    Spain  38.0  61000.0        No   1    0
4  Germany  40.0      NaN       Yes   0    1
5   France  35.0  58000.0       Yes   0    1
6    Spain   NaN  52000.0        No   1    0
7   France  48.0  79000.0       Yes   0    1
8  Germany  50.0  83000.0        No   1    0
9   France  37.0  67000.0       Yes   0    1

In [15]:
df.drop('Purchased',axis=1,inplace=True)

In [20]:
df

   Country   Age   Salary  No  Yes
0   France  44.0  72000.0   1    0
1    Spain  27.0  48000.0   0    1
2  Germany  30.0  54000.0   1    0
3    Spain  38.0  61000.0   1    0
4  Germany  40.0      NaN   0    1
5   France  35.0  58000.0   0    1
6    Spain   NaN  52000.0   1    0
7   France  48.0  79000.0   0    1
8  Germany  50.0  83000.0   1    0
9   France  37.0  67000.0   0    1